<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login user</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src="aws/jsbn.js"></script>
    <script src="aws/jsbn2.js"></script>
    <script src="aws/sjcl.js"></script>
    <script src="aws/aws-cognito-sdk.min.js"></script>
    <script src="aws/amazon-cognito-identity.min.js"></script>
    <script src="aws/aws-sdk.js"></script>
    <script src="aws/awsCognitoMethods.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>

</head>
<body>
    <table id="login">
        <tr>
            <td><label for="loginField">Login</label></td>
            <td><input id="loginField" type="text" name="login"></td>
        </tr>
        <tr>
            <td><label for="passwordField">password</label></td>
            <td><input id="passwordField_log" type="password" name="password"></td>
        </tr>

        <tr>
            <label style="color:red;" id="not_exist"></label>
        </tr>

        <tr>
            <td colspan="2" style="text-align: center">
            <input type="submit" value="Login" onclick="login_user()">
        </td>
    </table>

        <table style="display:none" id="register">
            <tr>
                <td><label for="usernameField">Username</label></td>
                <td><input id="usernameField" type="text" name="login"></td>
            </tr>
            <tr>
                <td><label for="emailField">Email</label></td>
                <td><input id="emailField" type="text" name="email"></td>
            </tr>
            <tr>
                <td><label for="phoneField">Phone number</label></td>
                <td><input id="phoneField" type="text" name="phone"></td>
            </tr>
            <tr>
                <td><label for="passwordField">Password</label></td>
                <td><input id="passwordField" type="password" name="password"></td>
            </tr>
    </table>
    <input type="submit" id="register_form" onclick="register_form()" value="Register">
    <input type="submit" id="register_b" style="display:none" onclick="register()" value="Register">

    <table style="display:none" id="identify">
        <td><label for="codeField">code</label></td>
        <td><input id="codeField" type="text" name="code"></td>
        <td>
            <input type="submit" id="identify_b" onclick="identify_user()" value="identify_user">
        </td>
    </table>

    <label id="token" style="display: none"></label>

</body>
</html>
<script>

    var poolData = {
        UserPoolId : 'your_user_pool_id',
        ClientId : 'your_client_id'
    };

    function login_user() {
        var username = $('#loginField').val(),
            password = $('#passwordField_log').val(),
            email = $('#emailField').val();

        var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);

        var attributeList = [];

        var userData = {
            Name : 'name',
            value : username
        };

        var dataEmail = {
            Name : 'email',
            Value : email
        };

        var authenticationData = {
            Username : username,
            Password : password,
        };
        var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);

        var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
        var userData = {
            Username : username,
            Pool : userPool
        };
        var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
        cognitoUser.authenticateUser(authenticationDetails, {
            onSuccess: function (result) {
                $('#login').hide();
                $('#token').show();
                $('#token').text(result.accessToken['jwtToken']);
                return;
            },
            onFailure: function(err) {
                if ( err.code == 'UserNotConfirmedException' ) {
                    $('#identify').show();
                }
                if (err.code == 'UserNotFoundException') {
                    $("#not_exist").text(err.message);
                }
            },
        });
    }

    function identify_user(){

        var code = $('#codeField').val();
        var reg_username = $('#loginField').val();

        var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);

        var userData = {
            Username : reg_username,
            Pool : userPool
        };

        var cognitoUser = new AWSCognito.CognitoIdentityServiceProvider.CognitoUser(userData);

        cognitoUser.confirmRegistration(code, true, function(err, result) {
            if (result == 'SUCCESS') {
                $('#login').show();
                $('#identify').hide();
            }
            if (err) {
                if (err.code === "CodeMismatchException") {
                    console.log('ne verno');
                return false;
                }
            }
            $('#identify').hide();
            $('#login').show();

        });
    }

    function register_form() {
        $('#login').hide();
        $('#register').show();
        $('#register_form').hide();
        $('#register_b').show();
    }

    function register() {

        var reg_username = $('#usernameField').val(),
        reg_password = $('#passwordField').val();

        var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);

        var attributeList = [];

        var userData = {
            Name : 'name',
            value : reg_username
        };

        var dataEmail = {
            Name : 'email',
            Value : $('#emailField').val()
        };

        var dataPhoneNumber = {
            Name : 'phone_number',
            Value : $('#phoneField').val()
        };

        var attributeEmail = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute(dataEmail);
        var attributePhoneNumber = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute(dataPhoneNumber);
        var attributeuser = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute(userData);

        attributeList.push(attributeEmail);
        attributeList.push(attributePhoneNumber);
        attributeList.push(attributeuser);
        userPool.signUp(reg_username, reg_password, attributeList, null, function(err, result){
            $('#register_form').hide();
            $('#identify').show();
        });
    }

</script>
